	███████╗ ██████╗ ██████╗  ██████╗ ██╗  ██╗██╗   ██╗    ██╗
	██╔════╝██╔═══██╗██╔══██╗██╔═══██╗██║ ██╔╝██║   ██║    ██║
	███████╗██║   ██║██║  ██║██║   ██║█████╔╝ ██║   ██║    ██║
	╚════██║██║   ██║██║  ██║██║   ██║██╔═██╗ ██║   ██║    ╚═╝
	███████║╚██████╔╝██████╔╝╚██████╔╝██║  ██╗╚██████╔╝    ██╗
	╚══════╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝     ╚═╝
		                                                  
						"Industries Abbey"
      
¿Cómo jugar? Ingrese la coordenada de la celda a jugar seguida del número.
Ej: b7 4 

